#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

#n = int(input('Введите День недели:'))
#for i in range (1, 6):
   # print(i, end =' ')
   # if i > 0:
    #    print('no')
#else:
#    for i in range (6, 8):
       # print('yes')


#2.Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  ⋀ - and ⋁ - or ¬ - not
        


#3.Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3     

x = float(input('Координат x:'))
x != 0
print(x)
y = float(input('Координат y:'))
y != 0
print(y)
x, y = map(float, input('Введите x, y :').split(','))
print(x, y)



#4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
#5.Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21